
ena-ac.el,994
(defvar ena:ac-sources 38,1047
(defcustom ena:ac-max-cache 43,1251
(defvar ena:ac-chunk-regex52,1440
(defun ena:ac-chunk-beginning 66,1990
(defun ena:ac-chunk-candidates-from-list 72,2188
(defvar ena:ac-direct-matches 84,2528
(defun ena:ac-direct-get-matches 88,2676
(define-obsolete-function-alias 'ac-complete-ena-cached ac-complete-ena-cached104,3121
(define-obsolete-variable-alias 'ac-source-ena-cached ac-source-ena-cached106,3211
(defun ena:ac-request-in-background 109,3298
(defun ena:ac-prepare-completion 123,3681
(defun* ena:completer-finish-completing-ac129,3923
(defun ena:ac-request-document-for-selected-candidate 151,4758
(defun ena:ac-set-document 168,5572
(defadvice ac-next 175,5883
(defadvice ac-previous 180,6080
(defadvice ac-update 185,6285
(defun ena:ac-superpack 194,6575
(defun ena:ac-setup 206,7002
(defun ena:ac-setup-maybe 210,7155
(defun ena:ac-config 232,8070
(defvar ena:ac-config-once-called 242,8415
(defun ena:ac-config-once 244,8455

ena-cell.el,4996
(defface ena:cell-input-prompt48,1369
(defface ena:cell-input-area53,1477
(defface ena:cell-heading-161,1689
(defface ena:cell-heading-266,1812
(defface ena:cell-heading-371,1935
(defface ena:cell-heading-476,2058
(defface ena:cell-heading-581,2181
(defface ena:cell-heading-686,2304
(defface ena:cell-output-prompt91,2446
(defface ena:cell-output-stderr96,2556
(defface ena:pos-tip-face104,2774
(defcustom ena:cell-traceback-level 112,2922
(defcustom ena:cell-max-num-outputs 120,3243
(defcustom ena:cell-autoexec-prompt 127,3534
(defcustom ena:slice-image 133,3722
(defmacro ena:oset-if-empty 149,4183
(defmacro ena:oref-safe 153,4321
(defun ena:insert-image 159,4428
(defclass ena:basecell 170,4753
(defclass ena:codecell 184,5375
(defclass ena:textcell 214,6773
(defclass ena:htmlcell 218,6920
(defclass ena:markdowncell 221,7013
(defclass ena:rawcell 224,7114
(defclass ena:headingcell 227,7205
(defun ena:cell-class-from-type 234,7363
(defun ena:cell-from-type 246,7748
(defun ena:cell-from-json 249,7848
(defmethod ena:cell-init 253,8003
(defmethod ena:cell-init 263,8435
(defmethod ena:cell-init 268,8561
(defmethod ena:cell-convert 274,8710
(defmethod ena:cell-convert 288,9260
(defmethod ena:cell-convert 295,9491
(defmethod ena:cell-copy 301,9672
(defmethod ena:cell-convert-inplace 304,9770
(defmethod ena:cell-change-level 334,10997
(defmethod ena:cell-num-outputs 347,11385
(defmethod ena:cell-num-outputs 350,11473
(defmethod ena:cell-element-get 353,11533
(defmethod ena:cell-element-get 361,11890
(defmethod ena:cell-element-get 381,12599
(defmethod ena:cell-all-element 388,12845
(defmethod ena:cell-all-element 393,13033
(defmethod ena:cell-language 397,13165
(defmethod ena:cell-language 403,13330
(defmethod ena:cell-language 404,13395
(defmethod ena:cell-language 405,13466
(defmethod ena:cell-language 406,13529
(defun ena:cell-make-element 411,13602
(defmethod ena:cell-enter-last 420,13964
(defmethod ena:cell-enter-first 434,14592
(defmethod ena:cell-insert-below 449,15163
(defun ena:cell-pp 461,15687
(defmethod ena:cell-insert-prompt 468,15923
(defmethod ena:cell-insert-prompt 478,16349
(defmethod ena:cell-insert-prompt 483,16515
(defmethod ena:cell-insert-input 488,16681
(defmethod ena:cell-get-input-area-face 502,17348
(defmethod ena:cell-get-input-area-face 506,17480
(defun ena:cell-insert-output 509,17608
(defmethod ena:cell-insert-footer 546,19548
(defmethod ena:cell-insert-footer 551,19750
(defun ena:cell-node-p 563,20238
(defun ena:cell-ewoc-node-p 570,20498
(defun ena:cell-from-ewoc-node 573,20618
(defmethod ena:cell-input-pos-min 576,20721
(defmethod ena:cell-input-pos-max 583,21047
(defmethod ena:cell-get-text 591,21424
(defmethod ena:cell-set-text 599,21721
(defmethod ena:cell-save-text 611,22186
(defmethod ena:cell-deactivate 614,22286
(defmethod ena:cell-active-p 618,22375
(defmethod ena:cell-running-set 621,22451
(defmethod ena:cell-set-collapsed 625,22592
(defmethod ena:cell-collapse 633,22920
(defmethod ena:cell-expand 636,23007
(defmethod ena:cell-toggle-output 639,23094
(defmethod ena:cell-invalidate-prompt 643,23284
(defmethod ena:cell-set-input-prompt 649,23539
(defmethod ena:cell-set-autoexec 653,23695
(defmethod ena:cell-autoexec-p 659,23903
(defmethod ena:cell-autoexec-p 664,24041
(defmethod ena:cell-toggle-autoexec 667,24120
(defmethod ena:cell-goto 672,24328
(defmethod ena:cell-relative-point 687,24900
(defmethod ena:cell-location 693,25193
(defmethod ena:cell-buffer 714,25958
(defmethod ena:cell-clear-output 721,26139
(defun ena:cell-output-json-to-class 765,28310
(defmethod ena:cell-append-output 777,28655
(defmethod ena:cell-append-pyout 797,29533
(defmethod ena:cell-append-pyerr 807,30000
(ena:deflocal ena:%cell-append-stream-last-cell% 821,30578
(defmethod ena:cell-append-stream 824,30694
(defun ena:cell-append-stream-text-fontified 841,31501
(defmethod ena:cell-append-display-data 847,31774
(defcustom ena:output-type-preference853,32042
(defun ena:output-type-prefer-pretty-text-over-html 873,32743
(defun ena:cell-append-mime-type 884,33255
(defun ena:cell-append-text 915,34480
(defun ena:cell-safe-read-eval-insert 919,34633
(defmethod ena:cell-to-json 930,34978
(defmethod ena:cell-to-json 940,35407
(defmethod ena:cell-to-json 944,35571
(defmethod ena:cell-next 948,35738
(defmethod ena:cell-prev 956,36069
(defmethod ena:cell-set-kernel 967,36434
(defmethod ena:cell-execute 971,36526
(defmethod ena:cell-execute-internal 977,36757
(defmethod ena:cell-make-callbacks 985,37091
(defmethod ena:cell--handle-execute-reply 992,37419
(defmethod ena:cell--handle-set-next-input 1000,37846
(defmethod ena:cell--handle-output 1014,38300
(defun ena:output-area-convert-mime-types 1035,39248
(defmethod ena:cell--handle-clear-output 1050,39969
(defmethod ena:cell-has-image-ouput-p 1061,40382
(defmethod ena:cell-has-image-ouput-p 1069,40691
(defmethod ena:cell-get-tb-data 1072,40759

ena-completer.el,350
(defun ena:completer-choose 37,1051
(defun ena:completer-beginning 49,1436
(defun ena:completer-finish-completing 53,1556
(defun ena:completer-finish-completing-default 61,1973
(defun* ena:completer-complete72,2420
(defun ena:completer-dot-complete 100,3485
(defcustom ena:complete-on-dot 109,3787
(defun ena:complete-on-dot-install 117,4074

ena-connect.el,1535
(defun ena:maybe-save-buffer 44,1453
(defcustom ena:connect-run-command 65,1996
(defcustom ena:connect-reload-command 80,2690
(defun ena:connect-run-command-get 95,3356
(defcustom ena:connect-save-before-run 99,3521
(defcustom ena:connect-aotoexec-lighter 106,3810
(defcustom ena:connect-default-notebook 114,4164
(ena:deflocal ena:%connect% 138,5054
(define-obsolete-variable-alias 'ena:@connect ena:@connect140,5151
(defclass ena:connect 142,5222
(defun ena:connect-setup 151,5528
(defun ena:connect-to-notebook-command 163,5805
(defun ena:connect-to-notebook 174,6256
(defun ena:connect-to-notebook-buffer 188,6764
(defun ena:connect-buffer-to-notebook 197,7180
(defun ena:connect-get-notebook 214,7878
(defun ena:connect-get-kernel 217,7948
(defun ena:connect-eval-buffer 220,8035
(defun ena:connect-run-buffer 228,8370
(defun ena:connect-run-or-eval-buffer 248,9426
(defun ena:connect-reload-buffer 259,9851
(defun ena:connect-eval-region 265,10091
(defun ena:connect-pop-to-notebook 278,10518
(defun ena:get-url-or-port--connect 286,10696
(defun ena:get-notebook--connect 289,10809
(defun ena:get-kernel--connect 293,10921
(defun ena:get-traceback-data--connect 296,11024
(defun ena:connect-assert-connected 305,11337
(defun ena:connect-execute-autoexec-cells 312,11655
(defun ena:connect-toggle-autoexec 318,11914
(defun ena:connect-to-default-notebook 347,12806
(defvar ena:connect-mode-map 363,13321
(defun ena:connect-mode-get-lighter 383,14322
(define-minor-mode ena:connect-mode389,14528

ena-console.el,370
(defcustom ena:console-security-dir 54,1667
(defcustom ena:console-executable 86,2963
(defcustom ena:console-args 104,3799
(defun ena:console-security-dir-get 147,5455
(defun ena:console-executable-get 153,5670
(defun ena:console-args-get 156,5779
(defun ena:console-make-command 163,6047
(defun ena:console-get-buffer 182,6934
(defun ena:console-open 188,7144

ena-core.el,846
(defgroup ena 41,1145
(defvar ena:version 46,1242
(defcustom ena:url-or-port 52,1352
(defcustom ena:default-url-or-port 61,1721
(defcustom ena:filename-translations 69,2034
(defvar ena:source-dir 111,3563
(defun ena:default-url-or-port 118,3697
(defun ena:version 121,3791
(defun ena:filename-translations-get 139,4428
(defun ena:filename-to-python 142,4543
(defun ena:filename-from-python 147,4701
(defun ena:make-tramp-file-name 152,4862
(defun ena:tramp-create-filename-translator 165,5423
(defun ena:generic-getter 198,6519
(defun ena:get-url-or-port 216,7321
(defun ena:get-notebook 223,7634
(defun ena:get-notebook-or-error 228,7825
(defun ena:get-kernel 232,7948
(defun ena:get-kernel-or-error 238,8178
(defun ena:get-cell-at-point 242,8295
(defun ena:get-traceback-data 246,8449
(defun ena:byte-compile-ena 255,8686

ena-dev.el,994
(defun ena:dev-insert-mode-map 35,984
(defun ena:load-files 48,1402
(defun ena:dev-reload 58,1777
(defun* ena:dev-require-all 67,2075
(defadvice backtrace 75,2411
(defun ena:dev-patch-backtrace 85,2790
(defun ena:dev-depatch-backtrace 91,2992
(defun ena:dev-show-debug-setting 99,3239
(defun ena:dev-start-debug 111,3761
(defun ena:dev-stop-debug 127,4278
(defun ena:dev-pop-to-debug-shell 139,4644
(defun ena:dev-pop-to-debug-iopub 147,4915
(defun ena:dev-notebook-plain-mode 155,5186
(defun ena:dev-notebook-python-mode 160,5332
(defun ena:dev-notebook-mumamo-mode 165,5481
(defun ena:dev-notebook-multilang-mode 170,5630
(defun ena:dev-sys-info--lib 175,5788
(defun ena:dev-dump-vars 187,6279
(defun ena:dev-stdout-program 192,6446
(defun ena:dev-sys-info 200,6734
(defun ena:dev-show-sys-info 227,7994
(defun ena:dev-bug-report-template 240,8436
(defun ena:dev-print-sys-info 305,10257
(defun ena:dev--pp-to-string 309,10398
(defun ena:dev--prettify-sexp 321,10737

ena-events.el,129
(defclass ena:events 37,968
(defun ena:events-new 42,1124
(defun ena:events-trigger 46,1222
(defmethod ena:events-on 54,1575

ena-helm.el,738
(defmacro ena:helm-export-source 38,1017
(defvar ena:helm-pattern 50,1497
(defvar ena:helm-kernel 53,1608
(defcustom ena:helm-kernel-history-search-auto-pattern 60,1703
(defun ena:helm-kernel-history-search-construct-pattern 71,2095
(defun ena:helm-kernel-history-search-get-candidates 81,2486
(defvar ena:helm-source-kernel-history93,2967
(defun anything-ena-kernel-history 106,3344
(defun helm-ena-kernel-history 114,3656
(defvar ena:helm-source-notebook-buffers125,3962
(defvar ena:helm-source-modified-notebook-buffers131,4180
(defvar ena:helm-source-saved-notebook-buffers139,4464
(defvar ena:helm-notebook-buffer-sources157,4995
(defun anything-ena-notebook-buffers 162,5143
(defun helm-ena-notebook-buffers 168,5348

ena-iexec.el,231
(defcustom ena:iexec-delay 30,891
(defvar ena:iexec-timer 35,1010
(defun ena:iexec-execute-cell 37,1040
(defun ena:iexec-should-execute-p 47,1459
(defun ena:iexec-after-change 55,1760
(define-minor-mode ena:iexec-mode62,2024

ena-ipynb-mode.el,147
(defvar ena:ipynb-parent-mode 32,910
(defalias 'ena:ipynb-parent-mode ena:ipynb-parent-mode36,1078
(define-derived-mode ena:ipynb-mode 39,1150

ena-jedi.el,243
(defvar ena:jedi-dot-complete-sources35,946
(defun ena:jedi--completer-complete 38,1034
(defun* ena:jedi-complete 53,1526
(defun ena:jedi-dot-complete 74,2349
(defun ena:jedi-complete-on-dot-install 81,2536
(defun ena:jedi-setup 85,2659

ena-junk.el,500
(define-obsolete-variable-alias 'ena:scratch-notebook-name-templateena:scratch-notebook-name-template32,893
(defcustom ena:junk-notebook-name-template 35,1006
(defun ena:junk-notebook-name 43,1345
(define-obsolete-function-alias 'ena:notebooklist-new-scratch-notebookena:notebooklist-new-scratch-notebook49,1553
(defun ena:junk-new 53,1657
(define-obsolete-function-alias ' ena:notebook-rename-to-scratch-command ena:notebook-rename-to-scratch-command69,2341
(defun ena:junk-rename 73,2450

ena-kernel.el,1634
(defstruct ena:$kernel41,1230
(defalias 'ena:kernel-url-or-port ena:kernel-url-or-port66,1788
(defalias 'ena:kernel-id ena:kernel-id69,1864
(defun ena:kernel-new 74,1952
(defun ena:kernel-del 88,2279
(defun ena:kernel--get-msg 93,2383
(defun ena:kernel-start 105,2726
(defun ena:kernel-restart 118,3236
(defun* ena:kernel--kernel-started 134,3810
(defun ena:kernel--ws-url 158,4932
(defun ena:kernel--websocket-closed 167,5256
(defun ena:kernel-send-cookie 179,5755
(defun ena:kernel--ws-closed-callback 186,6016
(defun ena:kernel-start-channels 199,6615
(defun ena:kernel-run-after-start-hook 245,8788
(defun ena:kernel-stop-channels 251,8968
(defun ena:kernel-live-p 262,9472
(defmacro ena:kernel-if-ready 269,9693
(defun ena:kernel-object-info-request 286,10338
(defun* ena:kernel-execute 314,11288
(defun ena:kernel-complete 398,14615
(defun* ena:kernel-history-request 430,15654
(defun ena:kernel-kernel-info-request 481,17505
(defun ena:kernel-interrupt 513,18471
(defun ena:kernel-kill 526,18920
(defun ena:kernel-get-callbacks-for-msg 543,19548
(defun ena:kernel-set-callbacks-for-msg 546,19660
(defun ena:kernel--handle-shell-reply 549,19792
(defun ena:kernel--handle-payload 573,20979
(defun ena:kernel--handle-iopub-reply 591,21768
(defun ena:kernel-filename-to-python 624,23260
(defun ena:kernel-filename-from-python 628,23421
(defun ena:kernel-construct-defstring 632,23588
(defun ena:kernel-construct-help-string 639,23868
(defun ena:kernel-request-stream 660,24805
(defun* ena:kernel-history-request-synchronously676,25523
(defun ena:kernel-history-search-synchronously 701,26447

ena-kernelinfo.el,243
(defclass ena:kernelinfo 32,942
(defun ena:kernelinfo-new 49,1575
(defun ena:kernelinfo-setup-hooks 57,1881
(defun ena:kernelinfo-update-all 65,2231
(defun ena:kernelinfo-update-ccwd 73,2573
(defun ena:kernelinfo-update-hostname 92,3391

ena-kill-ring.el,168
(defvar ena:kill-ring 28,889
(defvar ena:kill-ring-yank-pointer 29,916
(defvar ena:kill-ring-max 30,956
(defun ena:kill-new 32,998
(defun ena:current-kill 40,1332

ena-loaddefs.el,173
(defalias 'ena:kernel-url-or-port ena:kernel-url-or-port196,5585
(defalias 'ena:kernel-id ena:kernel-id198,5646
(defalias 'ena:notebook-name ena:notebook-name217,6145

ena-log.el,584
(defvar ena:log-all-buffer-name 32,904
(defvar ena:log-level-def34,955
(defvar ena:log-level 44,1244
(defvar ena:log-message-level 45,1270
(defvar ena:log-print-level 47,1305
(defvar ena:log-print-length 48,1366
(defvar ena:log-max-string 49,1430
(defun ena:log-set-level 52,1465
(defun ena:log-set-message-level 55,1557
(defun ena:log-level-int-to-name 58,1665
(defun ena:log-level-name-to-int 64,1812
(defun ena:log-wrapper 67,1892
(defmacro ena:log 84,2651
(defvar ena:debug 89,2842
(defmacro ena:log-ignore-errors 93,2978
(defun ena:log-pop-to-all-buffer 106,3383

ena-multilang.el,470
(defun ena:ml-fontify 35,1039
(defun ena:ml-current-or-next-input-cell 42,1275
(defun ena:ml-fontify-1 53,1695
(defun ena:ml-back-to-prev-node 72,2587
(defvar ena:ml-font-lock-keywords75,2684
(defun ena:ml-set-font-lock-defaults 79,2810
(define-derived-mode ena:notebook-multilang-mode 88,3104
(defun ena:ml-lang-setup-python 109,3946
(defun ena:ml-lang-setup-markdown 125,4473
(defvar ena:ml-yasnippet-parents 137,4853
(defun ena:ml-setup-yasnippet 140,4994

ena-multilang-fontify.el,86
(defun ena:mlf-get-lang-mode 34,1109
(defun ena:mlf-font-lock-fontify-block 45,1454

ena-mumamo.el,812
(defcustom ena:mumamo-codecell-mode 36,921
(defcustom ena:mumamo-textcell-mode 41,1052
(defcustom ena:mumamo-htmlcell-mode 46,1181
(defcustom ena:mumamo-markdowncell-mode 51,1310
(defcustom ena:mumamo-rawcell-mode 56,1451
(defcustom ena:mumamo-headingcell-mode 61,1577
(defcustom ena:mumamo-fallback-mode 66,1712
(defcustom ena:use-mumamo-indent-line-function-workaround 71,1836
(defcustom ena:mumamo-indent-line-function-dummy-code 87,2478
(defadvice mumamo-indent-line-function111,3174
(defun ena:mumamo-indent-line-function-workaround-turn-on 137,4230
(defun ena:mumamo-imenu-setup-maybe 145,4621
(define-derived-mode ena:notebook-bg-mode 166,5348
(define-mumamo-multi-major-mode ena:notebook-mumamo-mode171,5526
(defmacro ena:mumamo-define-chunk 189,5985
(defun ena:mumamo-find-edge 214,7007

ena-node.el,197
(defstruct ena:$node34,935
(defun ena:node-new 40,1117
(defun ena:node-add-class 43,1245
(defun ena:node-remove-class 46,1363
(defun ena:node-has-class 51,1576
(defun ena:node-filter 54,1655

ena-notebook.el,5336
(defcustom ena:notebook-discard-output-on-save 62,1916
(defun ena:notebook-cell-has-image-output-p 84,2633
(defun ena:notebook-discard-output-p 87,2731
(defcustom ena:notebook-querty-timeout-open 97,3089
(defcustom ena:notebook-querty-timeout-save 107,3530
(defcustom ena:helm-kernel-history-search-key 116,3896
(defcustom ena:anything-kernel-history-search-key 127,4172
(defcustom ena:notebook-set-buffer-file-name 138,4460
(defvar ena:notebook-after-rename-hook 143,4604
(defvar ena:base-kernel-url 150,4798
(defvar ena:notebook-pager-buffer-name-template 154,4970
(defvar ena:notebook-buffer-name-template 155,5039
(defvar ena:notebook-save-retry-max 157,5098
(defstruct ena:$notebook160,5179
(ena:deflocal ena:%notebook% 217,6329
(define-obsolete-variable-alias 'ena:notebook ena:notebook219,6430
(defun ena:notebook-new 224,6521
(defun ena:notebook-del 234,6795
(defun ena:notebook-close-worksheet 239,6947
(defun ena:notebook-buffer 257,7680
(defun ena:notebook-buffer-list 267,8153
(defun ena:notebook--get-nb-or-error 276,8562
(defalias 'ena:notebook-name ena:notebook-name280,8675
(defun ena:notebook-name-getter 282,8735
(defun ena:notebook-url 288,8839
(defun ena:notebook-url-from-url-and-id 292,9023
(defun ena:notebook-pop-to-current-buffer 295,9139
(defun ena:notebook-open 299,9281
(defun ena:notebook-request-open 325,10506
(defun ena:notebook-request-open-callback-with-callback 347,11472
(defun* ena:notebook-request-open-callback 356,11916
(defun ena:notebook--different-number 370,12655
(defun ena:notebook--check-nbformat 373,12753
(defun ena:notebook-bind-events 400,13845
(defun ena:notebook-start-kernel 419,14514
(defun ena:notebook-restart-kernel 429,14976
(defun ena:notebook-restart-kernel-command 432,15079
(defun ena:notebook-complete-dot 444,15495
(defun ena:notebook-kernel-interrupt-command 451,15709
(defun ena:notebook-kernel-kill-command 457,15921
(defun ena:notebook-execute-autoexec-cells 464,16097
(defun ena:notebook-set-notebook-name 477,16510
(defun ena:notebook-test-notebook-name 484,16834
(defun* ena:notebook--worksheet-new 489,16978
(defun ena:notebook--worksheet-render 500,17430
(defun ena:notebook--notification-setup 510,17829
(defun ena:notebook-set-buffer-file-name-maybe 537,18686
(defun ena:notebook-from-json 554,19301
(defun ena:notebook-to-json 572,20125
(defun ena:notebook-save-notebook 579,20420
(defun ena:notebook-save-notebook-command 610,21868
(defun* ena:notebook-save-notebook-workaround615,22002
(defun ena:notebook-save-notebook-success 639,23071
(defun* ena:notebook-save-notebook-error 657,23868
(defun ena:notebook-rename-command 665,24256
(defun ena:notebook-close 684,25021
(defun ena:notebook-kill-kernel-then-close-command 693,25424
(defmacro ena:notebook--worksheet-render-new 708,25952
(defun ena:notebook-worksheet-render-new 717,26362
(defun ena:notebook-worksheet-open-next-or-new 721,26512
(defun ena:notebook-worksheet-open-next-or-first 741,27307
(defun ena:notebook-worksheet-open-prev-or-last 759,27987
(defun* ena:notebook-worksheet--render-maybe772,28559
(defun* ena:notebook-worksheet--open-new782,29029
(defun ena:notebook-worksheet-open-next 793,29503
(defun ena:notebook-worksheet-open-prev 815,30457
(defun ena:notebook-worksheet-open-ith 828,31078
(defmacro ena:notebook-worksheet--defun-open-nth 834,31372
(defmacro ena:notebook-worksheet--defun-all-open-nth 844,31853
(defun ena:notebook-worksheet-open-last 851,32081
(defun ena:notebook-worksheet-insert-new 859,32413
(defun* ena:notebook-worksheet-insert-next870,32878
(defun* ena:notebook-worksheet-insert-prev884,33559
(defun ena:notebook-worksheet-delete 893,34011
(defun ena:notebook-worksheet-move-prev 909,34700
(defun ena:notebook-worksheet-move-next 917,35087
(defun* ena:notebook-worksheet-index925,35475
(defun ena:notebook-scratchsheet-render-new 937,35791
(defun ena:notebook-scratchsheet-open 941,35950
(defvar ena:notebook--opened-map 961,36681
(defun ena:notebook-get-opened-notebook 964,36806
(defun ena:notebook-get-opened-buffer 967,36942
(defun ena:notebook-put-opened-notebook 971,37117
(defun ena:notebook-opened-notebooks 977,37336
(defun ena:notebook-opened-buffers 991,37939
(defun ena:notebook-opened-buffer-names 995,38117
(defun ena:get-url-or-port--notebook 1002,38317
(defun ena:get-notebook--notebook 1005,38426
(defun ena:get-kernel--notebook 1008,38482
(defun ena:notebook-buffer-p 1015,38620
(defun ena:notebook-live-p 1019,38730
(defun ena:notebook-modified-p 1023,38869
(defcustom ena:notebook-modes1038,39397
(defcustom ena:notebook-mode-hook 1073,40522
(defun ena:notebook-choose-mode 1079,40680
(defvar ena:notebook-mode-map 1089,40978
(defun ena:notebook-mode 1272,50056
(define-minor-mode ena:notebook-minor-mode1285,50581
(define-derived-mode ena:notebook-plain-mode 1294,50883
(define-derived-mode ena:notebook-python-mode 1298,51031
(defun ena:notebook-open-in-browser 1301,51153
(defun ena:notebook-fetch-data 1313,51664
(defcustom ena:notebook-kill-buffer-ask 1344,52846
(defun ena:notebook-ask-before-kill-buffer 1351,53085
(defun ena:notebook-ask-before-kill-emacs 1367,53803
(defun ena:notebook-kill-buffer-callback 1390,54712
(defun ena:notebook-setup-kill-buffer-hook 1395,54945
(defun ena:notebook-kill-all-buffers 1400,55152

ena-notebooklist.el,2170
(defcustom ena:notebooklist-first-open-hook 35,1004
(defstruct ena:$notebooklist49,1364
(ena:deflocal ena:%notebooklist% 60,1575
(define-obsolete-variable-alias 'ena:notebooklist ena:notebooklist62,1684
(defvar ena:notebooklist-buffer-name-template 64,1764
(defvar ena:notebooklist-map 66,1836
(defun ena:notebooklist-list 70,2006
(defun ena:notebooklist-list-add 74,2125
(defun ena:notebooklist-list-get 81,2385
(defun ena:notebooklist-open-notebook-by-name 85,2547
(defun ena:notebooklist-url 104,3539
(defun ena:notebooklist-new-url 107,3619
(defun ena:notebooklist-get-buffer 110,3697
(defun ena:notebooklist-ask-url-or-port 114,3832
(defun ena:notebooklist-open 132,4664
(defun* ena:notebooklist-url-retrieve-callback 151,5448
(defun* ena:notebooklist-open-error 170,6318
(defun ena:notebooklist-reload 180,6702
(defun ena:notebooklist-refresh-related 185,6867
(defun ena:notebooklist-open-notebook 192,7183
(defun ena:notebooklist-new-notebook 198,7446
(defun* ena:notebooklist-new-notebook-callback 217,8402
(defun* ena:notebooklist-new-notebook-error235,9310
(defun ena:notebooklist-new-notebook-with-name 252,9941
(defun ena:notebooklist-delete-notebook-ask 270,10766
(defun ena:notebooklist-delete-notebook 274,10943
(defun ena:notebooklist-render 290,11674
(defun ena:notebooklist-list-notebooks 344,13616
(defun ena:notebooklist-open-notebook-global 357,14187
(defun ena:notebooklist-load 385,15440
(defun ena:notebooklist-find-server-by-notebook-name 406,16118
(defun ena:notebooklist-open-notebook-by-file-name416,16619
(defvar ena:notebooklist-find-file-buffer-callback 443,18028
(defun ena:notebooklist-find-file-callback 445,18090
(defun ena:notebooklist-login 458,18534
(defun ena:notebooklist-login--parser 472,19160
(defun ena:notebooklist-login--success-1 476,19299
(defun ena:notebooklist-login--error-1 480,19471
(defun* ena:notebooklist-login--success 483,19580
(defun* ena:notebooklist-login--error490,19908
(defun ena:get-url-or-port--notebooklist 513,20715
(define-derived-mode ena:notebooklist-mode 520,20892
(defun ena:notebooklist-prev-item 523,21005
(defun ena:notebooklist-next-item 524,21084

ena-notification.el,1460
(ena:deflocal ena:%notification% 37,1011
(define-obsolete-variable-alias 'ena:@notification ena:@notification39,1118
(defvar ena:header-line-format 41,1199
(defvar ena:header-line-tab-map 42,1258
(defvar ena:header-line-insert-tab-map 43,1312
(defvar ena:header-line-tab-help44,1373
(defclass ena:notification-status 54,1751
(defclass ena:notification-tab 60,1960
(defclass ena:notification 76,2662
(defmethod ena:notification-status-set 104,3617
(defmethod ena:notification-bind-events 109,3813
(defun ena:notification--callback 142,5312
(defun ena:notification--set-execution-count 147,5464
(defun ena:notification--fadeout-callback 150,5577
(defun ena:notification-setup 168,6216
(defface ena:notification-tab-selected210,7470
(defface ena:notification-tab-normal215,7612
(defmethod ena:notification-tab-create-line 220,7758
(define-key ena:header-line-insert-tab-map266,9748
(defmacro ena:with-destructuring-bind-key-event 269,9849
(defun ena:header-line-select-window 281,10236
(defun ena:header-line-key-event-get-worksheet 284,10362
(defun ena:header-line-key-event-get-buffer 288,10540
(defun ena:header-line-switch-to-this-tab 292,10723
(defun ena:header-line-pop-to-this-tab 297,10913
(defun ena:header-line-do-slot-function 302,11097
(defmacro ena:header-line-define-mouse-commands 308,11393
(defun ena:header-line-insert-new-tab 326,12054
(defun ena:header-line 334,12359
(defun ena:header-line-setup-maybe 347,12734

ena-org.el,99
(defun* ena:org-goto-link 35,1003
(defun ena:org-open 53,1662
(defun ena:org-store-link 64,2082

ena-output-area.el,371
(defun ena:xml-parse-html-string 38,968
(defalias 'ena:xml-node-p ena:xml-node-p46,1223
(defun ena:xml-tree-apply 48,1258
(defun ena:xml-replace-attributes 56,1597
(defun ena:output-area-get-html-renderer 73,2142
(defcustom ena:shr-env81,2374
(defun ena:shr-insert-document 100,2810
(defun ena:insert-html-shr 104,2948
(defun ena:insert-html--fix-urls 121,3386

ena-pager.el,307
(defun ena:pager-new 35,985
(defun ena:pager-bind-events 40,1096
(defun ena:pager--open-with-text 47,1336
(defun ena:pager-clear 54,1566
(defun ena:pager-expand 58,1674
(defun ena:pager-append-text 62,1778
(defun ena:pager-goto-docstring-bset-loc 68,2002
(define-derived-mode ena:pager-mode 76,2218

ena-pkg.el,26
(define-package "ena"1,0

ena-pseudo-console.el,95
(defvar ena:pseudo-console-mode-map 29,887
(define-minor-mode ena:pseudo-console-mode35,1075

ena.py,129
def _find_edit_target_012(24,732
def _find_edit_target_013(30,927
def find_source(42,1299
def run_docstring_examples(55,1724

ena-python.el,139
(defvar ena:python-block-start33,906
(defun ena:python-indent-calculate-levels 40,1093
(defadvice python-indent-calculate-levels52,1573

ena-pytools.el,764
(defun ena:goto-file 36,1048
(defun ena:goto-marker 43,1349
(defcustom ena:propagate-connect 48,1526
(defun ena:pytools-setup-hooks 54,1724
(defun ena:pytools-add-sys-path 58,1862
(defun ena:pytools-request-tooltip 66,2027
(defun ena:pytools-finish-tooltip 76,2396
(defun ena:pytools-request-help 91,3034
(defun ena:pytools-request-tooltip-or-help 101,3467
(defvar ena:pytools-jump-stack 113,3901
(defvar ena:pytools-jump-to-source-not-found-regexp115,3938
(defun ena:pytools-jump-to-source 122,4196
(defun ena:pytools-jump-to-source-command 165,6287
(defun ena:pytools-jump-back-command 179,6938
(defun ena:pytools-doctest 195,7597
(defun ena:pytools-whos 203,7840
(defun ena:pytools-hierarchy 208,7987
(defun ena:pytools-pandas-to-ses 222,8571

ena-query.el,281
(defun ena:safe-funcall-packed 37,981
(defcustom ena:query-timeout44,1136
(defvar ena:query-running-process-table 73,2272
(defun* ena:query-singleton-ajax 75,2345
(defun ena:query-gc-running-process-table 92,3127
(defalias 'ena:query-get-cookie ena:query-get-cookie103,3431

ena-scratchsheet.el,173
(defvar ena:scratchsheet-buffer-name-template 31,920
(defclass ena:scratchsheet 33,990
(defun ena:scratchsheet-new 40,1241
(defmethod ena:worksheet--buffer-name 47,1577

ena-shared-output.el,1136
(defclass ena:shared-output-cell 38,1148
(defclass ena:shared-output 45,1440
(defvar ena:%shared-output% 50,1610
(defconst ena:shared-output-buffer-name 53,1689
(defmethod ena:cell-execute 58,1773
(defmethod ena:cell--handle-output 66,2100
(defun ena:shared-output-create-buffer 91,3026
(defun ena:shared-output-buffer 95,3166
(defun ena:shared-output-buffer-p 99,3310
(defun ena:shared-output-healthy-p 103,3506
(defun ena:shared-output-get-or-create 107,3646
(defun ena:shared-output-bind-events 133,4834
(defun ena:shared-output-get-cell 138,5029
(defun ena:shared-output-get-kernel 143,5197
(defun ena:shared-output-pop-to-buffer 149,5363
(defmethod ena:shared-output-show-code-cell 155,5542
(defun ena:shared-output-show-code-cell-at-point 173,6341
(defvar ena:shared-output-eval-string-history 183,6724
(defun ena:shared-output-eval-string 187,6850
(defun ena:get-url-or-port--shared-output 216,8092
(defun ena:get-kernel--shared-output 221,8259
(defun ena:get-cell-at-point--shared-output 226,8443
(defun ena:get-traceback-data--shared-output 231,8628
(define-derived-mode ena:shared-output-mode 237,8786

ena-smartrep.el,177
(defcustom ena:smartrep-notebook-mode-alist31,914
(defun ena:smartrep-config 47,1492
(defvar ena:smartrep-config-once-called 55,1642
(defun ena:smartrep-config-once 57,1688

ena-subpackages.el,240
(defcustom ena:use-auto-complete 35,1100
(defcustom ena:use-auto-complete-superpack 42,1311
(defcustom ena:use-smartrep 48,1534
(defcustom ena:load-dev 64,2167
(defun ena:subpackages-load 69,2257
(defun ena:subpackages-reload 81,2630

ena-traceback.el,673
(defclass ena:traceback 35,974
(ena:deflocal ena:%traceback% 41,1176
(defvar ena:tb-buffer-name-template 44,1279
(defun ena:tb-new 46,1334
(defmethod ena:tb-get-buffer 49,1423
(defun ena:tb-pp 56,1717
(defmethod ena:tb-render 59,1788
(defmethod ena:tb-popup 71,2238
(defun ena:tb-show 76,2399
(defmethod ena:tb-range-of-node-at-point 90,2936
(defmethod ena:tb-file-path-at-point 97,3220
(defmethod ena:tb-file-lineno-at-point 111,3819
(defmethod ena:tb-jump-to-source-at-point 119,4131
(defun ena:tb-jump-to-source-at-point-command 134,4779
(defun ena:tb-prev-item 141,4950
(defun ena:tb-next-item 145,5045
(define-derived-mode ena:traceback-mode 149,5140

ena-utils.el,2360
(defmacro ena:aif 35,958
(defmacro ena:aand 42,1207
(defmacro ena:and-let* 48,1417
(defmacro ena:deflocal 64,2004
(defmacro ena:with-read-only-buffer 74,2353
(defmacro ena:with-live-buffer 82,2573
(defmacro ena:with-possibly-killed-buffer 89,2789
(defvar ena:dotty-syntax-table98,3072
(defun ena:object-at-point 105,3297
(defun ena:object-at-point-or-error 126,4173
(defvar ena:url-localhost 132,4299
(defvar ena:url-localhost-template 133,4338
(defun ena:url 135,4397
(defun ena:url-no-cache 145,4782
(defun ena:html-get-data-in-body-tag 153,4960
(defmacro ena:with-json-setting 165,5264
(defun ena:json-read 170,5393
(defun ena:json-read-from-string 181,5742
(defun ena:json-any-to-bool 185,5846
(defun ena:json-encode-char 188,5938
(defadvice json-encode-char 203,6431
(defun ena:ewoc-create 210,6632
(defun ena:propertize-read-only 224,7177
(defun ena:insert-read-only 227,7307
(defun ena:trim 233,7454
(defun ena:trim-left 236,7554
(defun ena:trim-right 240,7703
(defun ena:trim-regexp 244,7853
(defun ena:trim-indent 249,7977
(defun ena:join-str 267,8672
(defun ena:join-path 270,8744
(defun ena:string-fill-paragraph 273,8822
(defmacro ena:case-equal 281,9021
(defun ena:find-leftmot-column 300,9473
(defun ena:plist-iter 318,9988
(defun ena:plist-exclude 328,10291
(defun ena:hash-keys 338,10538
(defun ena:hash-vals 343,10642
(defun ena:filter 348,10746
(defun ena:clip-list 353,10876
(defun* ena:list-insert-after 369,11316
(defun* ena:list-insert-before 378,11755
(defun* ena:list-move-left 389,12278
(defun* ena:list-move-right 404,12836
(defun ena:get-value 422,13491
(defun ena:choose-setting 429,13676
(defmacro ena:setf-default 444,14362
(defun ena:funcall-packed 449,14512
(defun ena:eval-if-bound 455,14724
(defun ena:remove-by-index 458,14797
(defun ena:min 466,15035
(defun ena:do-nothing 470,15115
(defun ena:ask-choice-char 473,15226
(defun ena:truncate-lines-on 498,16277
(defun ena:display-warning 505,16405
(defvar ena:display-warning-once--db514,16810
(defun ena:display-warning-once 517,16882
(defun ena:get-docstring 524,17192
(defun ena:generate-menu 537,17607
(defun ena:call-process 546,17891
(defun ena:git-root-p 556,18243
(defun ena:git-dirty-p 560,18408
(defun ena:git-revision 566,18626
(defun ena:git-revision-dirty 571,18814
(defun ena:utils-uuid 580,19072

ena-websocket.el,172
(defstruct ena:$websocket34,948
(defun ena:websocket 59,1702
(defun ena:websocket-open-p 94,3207
(defun ena:websocket-send 98,3318
(defun ena:websocket-close 102,3423

ena-worksheet.el,4287
(defcustom ena:worksheet-enable-undo 43,1115
(defun ena:worksheet-empty-undo-maybe 69,2006
(defvar ena:worksheet-buffer-name-template 77,2222
(defclass ena:worksheet 79,2282
(ena:deflocal ena:%worksheet% 97,3133
(defun ena:worksheet-new 103,3279
(defmethod ena:worksheet-bind-events 110,3606
(defun ena:worksheet-class-bind-events 116,3825
(defun ena:worksheet--set-next-input 127,4351
(defun ena:worksheet--set-dirty 136,4716
(defmethod ena:worksheet-notebook-name 142,4984
(defmethod ena:worksheet-url-or-port 145,5098
(defmethod ena:worksheet-name 148,5203
(defmethod ena:worksheet-set-name 151,5296
(defmethod ena:worksheet-full-name 158,5531
(defmethod ena:worksheet-buffer 164,5726
(defmethod ena:worksheet--buffer-name 171,5963
(defmethod ena:worksheet--get-buffer 176,6150
(defmethod ena:worksheet-set-buffer-name 180,6303
(defmethod ena:worksheet-set-modified-p 184,6472
(defmethod ena:worksheet-render 189,6651
(defun ena:worksheet-pp 213,7607
(defmethod ena:worksheet-from-json 222,7827
(defmethod ena:worksheet-to-json 229,8090
(defmethod ena:worksheet-save-cells 242,8721
(defmethod ena:worksheet-dont-save-cells 272,9986
(defmethod ena:worksheet-cell-from-type 282,10234
(defmethod ena:worksheet-get-cells 291,10550
(defmethod ena:worksheet-ncells 299,10868
(defun ena:worksheet-get-ewoc 302,10963
(defun ena:worksheet-get-current-ewoc-node 305,11063
(defun ena:worksheet-get-nearest-cell-ewoc-node 308,11183
(defun* ena:worksheet-get-current-cell 320,11756
(defun ena:worksheet-at-codecell-p 332,12306
(defun ena:worksheet-get-cells-in-region 335,12417
(defun* ena:worksheet-get-cells-in-region-or-at-point340,12662
(defun ena:worksheet--get-ws-or-error 353,13139
(defun ena:worksheet-focus-cell 356,13240
(defun ena:worksheet-delete-cell 359,13353
(defun ena:worksheet-kill-cell 381,14180
(defun ena:worksheet-copy-cell 399,14822
(defun ena:worksheet-insert-clone-below 411,15303
(defun ena:worksheet-yank-cell 418,15559
(defun ena:worksheet-maybe-new-cell 433,16229
(defun ena:worksheet-insert-cell-below 445,16764
(defun ena:worksheet-insert-cell-above 468,17664
(defun ena:worksheet-toggle-cell-type 492,18625
(defun ena:worksheet-change-cell-type 515,19629
(defun ena:worksheet-split-cell-at-point 548,20905
(defun ena:worksheet-merge-cell 577,22157
(defun* ena:worksheet-next-input-cell 601,22990
(defun ena:worksheet-next-input-cell-1 619,23673
(defun ena:worksheet-goto-input 628,24036
(defun ena:worksheet-goto-next-input 633,24220
(defun ena:worksheet-goto-prev-input 638,24440
(defun ena:worksheet-goto-next-cell-element 643,24658
(defun ena:worksheet-beginning-of-cell-input 662,25568
(defun ena:worksheet-end-of-cell-input 669,25875
(defun ena:worksheet-move-cell 679,26195
(defun ena:worksheet-move-cell-up 693,26722
(defun ena:worksheet-move-cell-down 698,26916
(defun ena:worksheet-toggle-output 706,27157
(defun ena:worksheet-set-output-visibility-all 716,27567
(defun ena:worksheet-clear-output 726,28042
(defun ena:worksheet-clear-all-output 737,28512
(defmethod ena:worksheet-set-kernel 747,28930
(defun ena:worksheet-execute-cell 751,29119
(defun ena:worksheet-execute-cell-and-goto-next 761,29452
(defun ena:worksheet-execute-cell-and-insert-below 772,29935
(defun ena:worksheet-execute-all-cell 779,30236
(defun ena:worksheet-insert-last-input-history 785,30487
(defvar ena:worksheet--history-index 807,31257
(defun ena:worksheet--get-history-index 809,31298
(defun ena:worksheet-previous-input-history 825,32040
(defun ena:worksheet-next-input-history 835,32520
(defun ena:worksheet-rename-sheet 848,33009
(defun ena:get-url-or-port--worksheet 862,33504
(defun ena:get-kernel--worksheet 866,33638
(defun ena:get-cell-at-point--worksheet 869,33750
(defun ena:get-traceback-data--worksheet 872,33841
(defun ena:worksheet-buffer-p 878,33978
(defmethod ena:worksheet-has-buffer-p 882,34097
(defmethod ena:worksheet-modified-p 885,34216
(defun ena:worksheet-dedent-cell-text 894,34448
(defun ena:worksheet-toggle-autoexec 905,34762
(defun ena:worksheet-turn-on-autoexec 910,34968
(defun ena:worksheet-execute-autoexec-cells 926,35621
(defun ena:worksheet-imenu-create-index 941,36155
(defun ena:worksheet-imenu-setup 953,36784
(defadvice fill-paragraph 960,36949

zeroena.el,131
(defvar zeroena:lisp-dir35,964
(defvar zeroena:root-dir39,1079
(defun zeroena:path 43,1202
(defvar zeroena:dependencies49,1373

ena.el,0

debug-ena.el,0
