;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug  8 23:30:49 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22440 42409 678287 68000) (desktop . "206") "george@Miro" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-18-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#31363b") (background-color . "#eff0f1") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 11) (right-fringe . 11) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "#eff0f1") (menu-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (frameset--id . "6F2B-F8BA-0A8D-8036") (frameset--mini t . t) (height . 35) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 182) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 110) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 66) (min-pixel-height-safe . 21) (min-pixel-width-safe . 22)) leaf (pixel-width . 918) (pixel-height . 714) (total-width . 83) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "orgrc.el" (selected . t) (hscroll . 0) (fringes 11 11 nil) (margins nil) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 2424) (start . 1320))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/lisp/orgrc.el" ".emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/george/.emacs.d/lisp/orgrc.el"
  "orgrc.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode helm-mode TeX-PDF-mode)
  2424
  '(71 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/george/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(global-auto-revert-mode helm-mode TeX-PDF-mode)
  3939
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

